<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		
	</title>

<style type="text/css">

	body{
			background-image: url(fond10.jpeg);
			background-repeat: repeat-x;
			background-size: 100px;

		}

	hr{ font-family: "harrington";
		font-size: 50px;
		 }

	 h1{
					    color: indianred;
					   	text-decoration: underline double black;
					    font-style: italic;
					    font-family: "harrington";
					    font-size: 500%;	    
		}

		table tr th { border: 2px solid black;
						border-collapse: 2px;
						font-style: normal;
						font-family: "harrington";
						font-size: 100%;
						border-color: lightpink;
						}

				th{
					padding-right:0px;
					padding-left: 5px;
				}

		div { font-family: "harrington"; 
				font-size: 250%;
				font-style: italic;
				border: 3px solid black;
				background-color: lightpink;
				border-radius: 250px;}

		p{

			font-family: "harrington";
			background-color: ;
		}


			
</style>
</head>
<body>
	<br></br>
<h1 align="center">Dessert</h1>

<hr>
<div> <p align="center">Gateau</p> </div>

<hr>
<table> 
	<thead>
		
<tr>
	<th> <img src="d1.jpeg" alt="d1"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="d3.jpeg" alt="d3"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="d2.jpg" alt="d2"/><p>prix: 5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="d16.jpeg" alt="d16"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="d15.jpeg" alt="d15"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>

</tr>

<tr>
	<th> <img src="d7.jfif" alt="d7"/>  <p>fhlskqqqqgn</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="d17.jpeg" alt="d17"/><p>tiramisu a la fraise</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="d19.jpeg" alt="d19"/><p>fhlskqqqqgn</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="mering.jfif" alt="mering"/><p>meringue à la chantilli et aux fraises</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="tirami.jfif" alt="tirami"/><p>tiramisu au chocolat et banane recouvert de pepites de chocolat</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
</table>
</thead>

</tr> 

<div> <p align="center"> Nos Glaces et Cornets</p> </div>

<table>
<tr>

	<th> <img src="choco.jfif" alt="choco"/><p>prix:3500fr/pot</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="vani1.jfif" alt="vani1"/><p>prix:5000fr/pot</p> <p><button onclick="commande.href = 'https:commander;">commander01</button></p>  </th>
	<th> <img src="gl5.jpg" alt="gl5"/><p>prix:3000fr/pot</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="gl4.jpg" alt="gl4"/><p>prix:4000fr/pot</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="c2.jpg" alt="c2"/><p>prix:6000fr/pot</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
</tr>
</table>

<table> </table>
<hr>


</body>
</html>