<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		

	</title>
</head>
<body>




	<style type="text/css">

	body{
			background-image: url(fond10.jpeg);
			background-repeat: repeat-x;
			background-size: 100px;
		}

	hr{ font-family: "harrington";
		font-size: 50px;
		 }

	 h1{
					    color: burlywood;
					   	text-decoration: underline double black;
					    font-style: italic;
					    font-family: "harrington";
					    font-size: 500%;
					    
		}
		table tr th { border: 2px solid black;

				font-style: normal;
				font-size: 100%;
				padding-left: 10px;
				padding-right: 20px;
			}
			th{
				padding-right: 0px;
			}
				

		div { font-family: "harrington"; 
				font-size: 200%;
				font-style: italic;
				border: 3px solid black;
				background-color: beige;}

			
</style>
</head>
<body>
<br></br>
<h1 align="center">Nos Plats D'ENTRER</h1>
<table> 
	<thead>
		
<tr>
	<th> <img src="e1.jfif" alt="e1"/><p>tesami</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="e2.jfif" alt="e2"/><p>filet de capitaine aux legumes</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="e3.jfif" alt="e3"/><p>mont blanc accompagne de sauce rouge</p><p>prix: 5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="e4.jfif" alt="e4"/><p>slade verte aux crevettes</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	
</tr>

</tr>
</thead>
</table>


<hr>


<table> 
	<thead>
<tr>
<th> <img src="sal3.jpg" alt="sal3"/><p>salade de feuile au poulet</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>


</tr> 	
</thead>
</table>

</body>
</html>