<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>


	<style type="text/css">

	body{
			background-image: url(fond10.jpeg);
			background-repeat: repeat-x;
			background-size: 100px;
		}

	hr{ font-family: "harrington";
		font-size: 50px;
		 }

	 h1{
					    color: indianred;
					   	text-decoration: underline double black;
					    font-style: italic;
					    font-family: "harrington";
					    font-size: 500%;
					    
		}
		table tr th { border: 2px solid black;
						border-collapse: 2px;
						font-style: normal;
						font-family: "arial";
						font-size: 100%;
						border-color: lightpink;
						padding-right: 0px; }

		div { font-family: "harrington"; 
				font-size: 200%;
				font-style: italic;
				border: 3px solid black;
				background-color: indianred;}

			
</style>
</head>
<body>

	<br></br>
<hr>	
<h1> <p align="center">Plat de Resistance</p> </h1>

<hr>

<div> <p align="center"> SPECIALITES GASTRONOMIQUES</p> </div>
<table> 
	<thead>
<tr>
	<th> <img src="p1.jfif" alt="p1"/>  <p>cotelette de boeuf</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="p2.jfif" alt="p2"/><p>fhlskqqqqgn</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="p3.jfif" alt="p3"/><p>fhlskqqqqgn</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="p4.jfif" alt="p4"/><p>filet de poisson</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
</table>
</thead>

</tr> 

<div> <p align="center"> SPECIALITES du BURRKINA</p> </div>

<table>
	<thead>
<tr>

	<th> <img src="ragout.jpg" alt="ragout"/><p>ragout de pomme de terre</p><p>prix:3500fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="riz.jpg" alt="riz"/><br></br><p>riz sauce tomate au poulet</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander01</button></p>  </th>
	<th> <img src="rizpoulet.jpg" alt="rizpoulet"/><p>riz cantonain au poulet</p><p>prix:3000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="pomme.jpg" alt="pomme"/><p>ragout de pomme de terre au poulet</p><p>prix:4000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="gombo.jpg" alt="gombo"/><p>ablo sauce gombo aux crevettes</p></object><p>prix:6000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
</tr>

<tr>

	<th> <img src="ablo.jpg" alt="ablo"/> <p>ablo acompagne de carpe</p><p>prix:3500fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="attieke.jpg" alt="attiekes"/><p>attiéke Poisson carpe </p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander01</button></p>  </th>
	<th> <img src="soumb.jfif" alt="soumb"/><p>riz soumbala au mouton</p><p>prix:3000fr/p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="chitou.jfif" alt="chitou"/><p>chitoumou sauté aux legumes</p><p>prix:4000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="bab1.jfif" alt="bab1"/><p>babenda</p><p>prix:6000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
</tr>

<tr>

	<th> <img src="foutou.jpg" alt="foutou"/> <p>foutou de banane sauce graine</p><p>prix:3500fr/pot</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="soup.jfif" alt="soup"/><p>bouillon de cote de mouton </p><p>prix:5000fr/pot</p> <p><button onclick="commande.href = 'https:commander;">commander01</button></p>  </th>
	<th> <img src="tchep.jfif" alt="tchep"/><p>tchep au poisson</p><p>prix:3000fr/pot</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="brochette.jpg" alt="brochette"/><p>brocette de mouton accompagne de fritte de pomme de terre</p><p>prix:4000fr/pot</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>

</tr>

<thead>
</table>

</body>
</html>